{
  "name": "hydrate-backend",
  "version": "1.0.0",
  "description": "Backend for hydRate application",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "build_cloud_image": "docker build --file CloudDockerfile --tag hydrate_cloud:latest .",
    "build_local_image": "docker build --file LocalDockerfile --tag hydrate_local:latest .",
    "local_kube": "kubectl apply -f k8s/",
    "stop_local_kube": "kubectl delete -f k8s/",
    "test": "tsc && sudo docker compose -f test-postgres-docker-compose.yml up -d && export NODE_ENV=test && mocha --recursive --exit",
    "local": "tsc && sudo docker compose -f postgres-docker-compose.yml up -d && export NODE_ENV=local && node dist/server.js",
    "cloud": "tsc && export NODE_ENV=cloud && node dist/server.js",
    "lint": "eslint .",
    "lint_fix": "eslint --fix .",
    "generate_schema": "npx openapi-typescript ./hydRate.json -o ./schema.d.ts",
    "stop_test_db": "sudo docker compose -f test-postgres-docker-compose.yml down",
    "stop_db": "sudo docker compose -f postgres-docker-compose.yml down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomeaiden/hydrate-backend.git"
  },
  "author": "Aiden Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awesomeaiden/hydrate-backend/issues"
  },
  "homepage": "https://github.com/awesomeaiden/hydrate-backend#readme",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.812.0",
    "@aws-sdk/client-s3": "^3.812.0",
    "@aws-sdk/cloudfront-signer": "^3.804.0",
    "@aws-sdk/s3-request-presigner": "^3.812.0",
    "dotenv": "^16.3.1",
    "express": "^5.0.1",
    "express-openapi-validator": "^5.4.9",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.3",
    "kysely": "^0.27.4",
    "pg": "^8.12.0",
    "uuid": "^9.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/express": "^4.17.13",
    "@types/mocha": "^10.0.6",
    "@types/pg": "^8.11.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "chai": "^4.4.1",
    "eslint": "^8.15.0",
    "mocha": "^10.2.0",
    "openapi-typescript": "^6.5.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4"
  }
}
